# Functional-Browser

./: Functional Browser.sln  Functional_Browser.sln  README.md
Functional Browser/: App.xaml  CustomDisplayHandler.cs  CustomLifeSpanHandler.cs  Functional Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs  TabContent.xaml  TabContent.xaml.cs  TableContent.xaml  TableContent.xaml.cs  app.manifest  packages.config
Functional Browser/Assets/Icons/SVG/: Icons.xaml
Functional Browser/Assets/Themes/: DarkTheme.xaml  LightTheme.xaml
Functional Browser/CustomHandlers/: CustomLifeSpanHandler.cs  CustomRequestHandler.cs
Functional Browser/Templates/: DataTemplates.xaml  DataTemplates.xaml.cs
FunctionalBrowser/: App.config  App.xaml.cs  Functional_Browser.csproj  MainWindow.xaml  TabContent.xaml  TabContent.xaml.cs  packages.config
FunctionalBrowser/Assets/Themes/: DarkTheme.xaml
FunctionalBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: CustomRequestHandlerTests.cs  Tests.csproj
